{
	"name": "e2e",
	"description": "E2E tests skeleton project",
	"version": "0.0.1",
	"dependencies": {
		"@microsoft/tsdoc": "^0.12.9",
		"@types/faker": "^4.1.5",
		"@types/jasmine": "^3.3.1",
		"@types/jasminewd2": "^2.0.6",
		"@types/lodash": "^4.14.134",
		"@types/node": "^10.14.10",
		"axios": "^0.19.0",
		"deepmerge": "^3.3.0",
		"faker": "^4.1.0",
		"jasmine": "^3.3.1",
		"jasmine-allure-reporter": "^1.0.2",
		"jasmine-reporters": "^2.3.2",
		"jasmine-spec-reporter": "^4.2.1",
		"lodash": "^4.17.11",
		"log4js": "^4.3.2",
		"log4js-protractor-appender": "^1.1.2",
		"protractor": "^5.4.2",
		"protractor-beautiful-reporter": "^1.2.8",
		"protractor-image-comparison": "^3.2.0",
		"set-cookie-parser": "^2.3.5",
		"ts-node": "^8.3.0",
		"tslint": "^5.18.0",
		"tslint-eslint-rules": "^5.4.0",
		"typescript": "^3.5.2",
		"uuid": "^3.3.2"
	},
	"scripts": {
		"setup": "npm install && node node_modules/protractor/bin/webdriver-manager update --gecko=false",
		"tsc": "tsc",
		"lint": "./node_modules/.bin/tslint --force -c tslint.json --project ./tsconfig.json",
		"lint-fix": "./node_modules/.bin/tslint --fix --project ./tsconfig.json",
		"functional-tests": "./node_modules/.bin/protractor ./run_config.js --suite functional-tests",
		"visual-tests": "./node_modules/.bin/protractor ./run_config.js --suite visual-tests"
	},
}
